JWT_SECRET=blitzkrieg
PORT=5000
MONGO_URI=mongodb+srv://sangulgeprudhvi:prudhvi%4007@cluster0.c8ylsjf.mongodb.net/onlinejudge
COMPILER_SECRET=blitzkrieg
GEMINI_API_KEY=AIzaSyBSvCqYfJD12JKM7IdqL-ZAUDOjdzoBixM
PROMPT=You are an intelligent code assistant in an online coding judge. Given a problem statement and the user submitted code which may be incomplete or incorrect, generate a short, helpful hint that nudges the user toward the correct solution without revealing the full answer. Focus on identifying key mistakes, missing logic, or overlooked concepts. Your response should be Short and clear 1 to 2 sentences max, encouraging and constructive, and focused on conceptual guidance, not direct code.
BACKEND_URL= http://host.docker.internal:3000